<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    

</head>
<body>
    <i class="fa fa-home" style="color: violet;text-shadow: 0px 0px 5px yellowgreen;font-size: 50px;">
    </i>
    <i class="fa fa-address-card-o" style="color: blue;text-shadow: 0px 0px 5px yellow;font-size: 50px;">
    </i>
    <i class="fa fa-adjust" aria-hidden="true"></i>

    
</body>
</html>